# TriangleTests

./: README.md  pom.xml
src/main/resources/: settings.properties
src/test/java/ru/mike/: AuthClient.java  Config.java  DataModel.java  PropertyHolder.java  Service.java  StartOfTests.java
